declare void @putint(i32)
define dso_local i32 @main(){
%1 = alloca i32
%2 = alloca i32
store i32 5, i32* %2
store i32 10, i32* %1
%3 = load i32, i32* %2
%4 = load i32, i32* %1
%5 = icmp eq i32 %3, 6
%6 = icmp eq i32 %4, 11
%7 = or i1 %5,%6
br i1 %7,label %8, label %10
8:
%9 = load i32, i32* %2
ret i32 %9
10:
%11 = load i32, i32* %1
%12 = load i32, i32* %2
%13 = icmp eq i32 %11, 10
%14 = icmp eq i32 %12, 1
%15 = and i1 %13,%14
br i1 %15,label %16, label %17
16:
store i32 25, i32* %2
br label %17
17:
%18 = load i32, i32* %1
%19 = load i32, i32* %2
%20 = icmp eq i32 %18, 10
%21 = sub i32 0, 5
%22 = icmp eq i32 %19, %21
%23 = and i1 %20,%22
br i1 %23,label %24, label %27
24:
%25 = load i32, i32* %2
%26 = add i32 %25, 15
store i32 %26, i32* %2
br label %30
27:
%28 = load i32, i32* %2
%29 = sub i32 0, %28
store i32 %29, i32* %2
br label %30
30:
br label %31
31:
%32 = load i32, i32* %2
call void @putint(i32 %32)
ret i32 0
}