declare void @putint(i32)
declare void @memset(i32*, i32, i32)
define dso_local i32 @main(){
%1 = alloca i32
%2 = alloca i32
%3 = alloca i32
%4 = alloca i32
%5 = alloca i32
%6 = alloca [8 x i32]
%7 = alloca [8 x i32]
%8 = alloca [8 x i32]
%9 = alloca [8 x i32]
%10 = getelementptr [8 x i32], [8 x i32]* %6, i32 0, i32 0
call void @memset(i32* %10, i32 0, i32 32)
%11 = getelementptr [8 x i32], [8 x i32]* %6, i32 0, i32 0
store i32 1, i32* %11
%12 = getelementptr [8 x i32], [8 x i32]* %6, i32 0, i32 1
store i32 2, i32* %12
%13 = getelementptr [8 x i32], [8 x i32]* %6, i32 0, i32 2
store i32 3, i32* %13
%14 = getelementptr [8 x i32], [8 x i32]* %6, i32 0, i32 3
store i32 4, i32* %14
%15 = getelementptr [8 x i32], [8 x i32]* %6, i32 0, i32 4
store i32 5, i32* %15
%16 = getelementptr [8 x i32], [8 x i32]* %6, i32 0, i32 5
store i32 6, i32* %16
%17 = getelementptr [8 x i32], [8 x i32]* %6, i32 0, i32 6
store i32 7, i32* %17
%18 = getelementptr [8 x i32], [8 x i32]* %6, i32 0, i32 7
store i32 8, i32* %18
%19 = getelementptr [8 x i32], [8 x i32]* %7, i32 0, i32 0
call void @memset(i32* %19, i32 0, i32 32)
%20 = getelementptr [8 x i32], [8 x i32]* %7, i32 0, i32 0
store i32 1, i32* %20
%21 = getelementptr [8 x i32], [8 x i32]* %7, i32 0, i32 1
store i32 2, i32* %21
%22 = getelementptr [8 x i32], [8 x i32]* %7, i32 0, i32 2
store i32 3, i32* %22
%23 = getelementptr [8 x i32], [8 x i32]* %7, i32 0, i32 3
store i32 4, i32* %23
%24 = getelementptr [8 x i32], [8 x i32]* %7, i32 0, i32 4
store i32 5, i32* %24
%25 = getelementptr [8 x i32], [8 x i32]* %7, i32 0, i32 5
store i32 6, i32* %25
%26 = getelementptr [8 x i32], [8 x i32]* %7, i32 0, i32 6
store i32 7, i32* %26
%27 = getelementptr [8 x i32], [8 x i32]* %7, i32 0, i32 7
store i32 8, i32* %27
%28 = getelementptr [8 x i32], [8 x i32]* %8, i32 0, i32 0
call void @memset(i32* %28, i32 0, i32 32)
%29 = getelementptr [8 x i32], [8 x i32]* %8, i32 0, i32 0
store i32 1, i32* %29
%30 = getelementptr [8 x i32], [8 x i32]* %8, i32 0, i32 1
store i32 2, i32* %30
%31 = getelementptr [8 x i32], [8 x i32]* %8, i32 0, i32 2
store i32 3, i32* %31
%32 = getelementptr [8 x i32], [8 x i32]* %8, i32 0, i32 3
store i32 4, i32* %32
%33 = getelementptr [8 x i32], [8 x i32]* %8, i32 0, i32 4
store i32 5, i32* %33
%34 = getelementptr [8 x i32], [8 x i32]* %8, i32 0, i32 5
store i32 6, i32* %34
%35 = getelementptr [8 x i32], [8 x i32]* %8, i32 0, i32 6
store i32 7, i32* %35
%36 = getelementptr [8 x i32], [8 x i32]* %8, i32 0, i32 7
store i32 8, i32* %36
%37 = getelementptr [8 x i32], [8 x i32]* %9, i32 0, i32 0
call void @memset(i32* %37, i32 0, i32 32)
%38 = mul i32 2, 2
%39 = add i32 %38, 1
%40 = getelementptr [8 x i32], [8 x i32]* %8, i32 0, i32 %39
%41 = load i32, i32* %40
%42 = getelementptr [8 x i32], [8 x i32]* %9, i32 0, i32 0
store i32 %41, i32* %42
%43 = mul i32 2, 2
%44 = add i32 %43, 1
%45 = getelementptr [8 x i32], [8 x i32]* %7, i32 0, i32 %44
%46 = load i32, i32* %45
%47 = getelementptr [8 x i32], [8 x i32]* %9, i32 0, i32 1
store i32 %46, i32* %47
%48 = getelementptr [8 x i32], [8 x i32]* %9, i32 0, i32 2
store i32 3, i32* %48
%49 = getelementptr [8 x i32], [8 x i32]* %9, i32 0, i32 3
store i32 4, i32* %49
%50 = getelementptr [8 x i32], [8 x i32]* %9, i32 0, i32 4
store i32 5, i32* %50
%51 = getelementptr [8 x i32], [8 x i32]* %9, i32 0, i32 5
store i32 6, i32* %51
%52 = getelementptr [8 x i32], [8 x i32]* %9, i32 0, i32 6
store i32 7, i32* %52
%53 = getelementptr [8 x i32], [8 x i32]* %9, i32 0, i32 7
store i32 8, i32* %53
%54 = mul i32 3, 2
%55 = add i32 %54, 1
%56 = getelementptr [8 x i32], [8 x i32]* %9, i32 0, i32 %55
%57 = load i32, i32* %56
%58 = mul i32 0, 2
%59 = add i32 %58, 0
%60 = getelementptr [8 x i32], [8 x i32]* %9, i32 0, i32 %59
%61 = load i32, i32* %60
%62 = mul i32 0, 2
%63 = add i32 %62, 1
%64 = getelementptr [8 x i32], [8 x i32]* %9, i32 0, i32 %63
%65 = load i32, i32* %64
%66 = add i32 %57, %61
%67 = add i32 %66, %65
call void @putint(i32 %67)
ret i32 0
}
