declare void @putint(i32)
declare void @putch(i32)
define dso_local i32 @main(){
%1 = alloca i32
%2 = alloca i32
%3 = alloca i32
%4 = alloca i32
%5 = alloca i32
%6 = alloca i32
%7 = alloca i32
%8 = alloca i32
%9 = alloca i32
store i32 1, i32* %9
store i32 0, i32* %8
store i32 2, i32* %7
%10 = load i32, i32* %8
%11 = load i32, i32* %7
%12 = add i32 %10, %11
store i32 %12, i32* %8
store i32 3, i32* %6
%13 = load i32, i32* %8
%14 = load i32, i32* %6
%15 = add i32 %13, %14
store i32 %15, i32* %8
%16 = load i32, i32* %8
call void @putint(i32 %16)
%17 = load i32, i32* %6
call void @putint(i32 %17)
call void @putch(i32 10)
store i32 4, i32* %6
%18 = load i32, i32* %8
store i32 %18, i32* %5
%19 = load i32, i32* %5
%20 = load i32, i32* %6
%21 = add i32 %19, %20
store i32 %21, i32* %4
store i32 5, i32* %3
%22 = load i32, i32* %4
store i32 %22, i32* %2
%23 = load i32, i32* %2
%24 = load i32, i32* %3
%25 = add i32 %23, %24
store i32 %25, i32* %1
store i32 6, i32* %3
%26 = load i32, i32* %1
call void @putint(i32 %26)
%27 = load i32, i32* %3
call void @putint(i32 %27)
call void @putch(i32 10)
%28 = load i32, i32* %1
%29 = load i32, i32* %3
%30 = add i32 %28, %29
store i32 %30, i32* %1
store i32 7, i32* %3
%31 = load i32, i32* %1
%32 = load i32, i32* %3
%33 = add i32 %31, %32
store i32 %33, i32* %1
%34 = load i32, i32* %1
call void @putint(i32 %34)
%35 = load i32, i32* %3
call void @putint(i32 %35)
%36 = load i32, i32* %1
%37 = load i32, i32* %3
%38 = add i32 %36, %37
store i32 %38, i32* %1
call void @putch(i32 10)
%39 = load i32, i32* %8
call void @putint(i32 %39)
%40 = load i32, i32* %7
call void @putint(i32 %40)
ret i32 0
}