declare i32 @getch()
declare void @putint(i32)
declare void @memset(i32*, i32, i32)
@ints = dso_local global [10000 x i32] zeroinitializer
@intt = dso_local global i32 0
@chas = dso_local global [10000 x i32] zeroinitializer
@chat = dso_local global i32 0
@i = dso_local global i32 0
@ii = dso_local global i32 1
@c = dso_local global i32 0
@get = dso_local global [10000 x i32] zeroinitializer
@get2 = dso_local global [10000 x i32] zeroinitializer
define dso_local i32 @isdigit(i32 %0){
%2 = alloca i32
%3 = alloca i32
%4 = alloca i32
store i32  %0, i32* %4
%5 = load i32, i32* %4
%6 = load i32, i32* %4
%7 = icmp sge i32 %5, 48
%8 = icmp sle i32 %6, 57
%9 = and i1 %7,%8
br i1 %9,label %10, label %11
10:
ret i32 1
11:
ret i32 0
}
define dso_local i32 @power(i32 %0, i32 %1){
%3 = alloca i32
%4 = alloca i32
%5 = alloca i32
%6 = alloca i32
%7 = alloca i32
store i32  %0, i32* %7
%8 = alloca i32
store i32  %1, i32* %8
store i32 1, i32* %4
br label %9
9:
%10 = load i32, i32* %8
%11 = icmp ne i32 %10, 0
br i1 %11,label %12, label %18
12:
%13 = load i32, i32* %4
%14 = load i32, i32* %7
%15 = mul i32 %13, %14
store i32 %15, i32* %4
%16 = load i32, i32* %8
%17 = sub i32 %16, 1
store i32 %17, i32* %8
br label %9
18:
%19 = load i32, i32* %4
ret i32 %19
}
define dso_local i32 @getstr(i32* %0){
%2 = alloca i32
%3 = alloca i32
%4 = alloca i32
%5 = alloca i32
%6 = alloca i32*
store i32*  %0, i32* * %6
%7 = load i32*, i32* * %6
%8 = call i32 @getch()
store i32 %8, i32* %4
store i32 0, i32* %3
br label %9
9:
%10 = load i32, i32* %4
%11 = load i32, i32* %4
%12 = icmp ne i32 %10, 13
%13 = icmp ne i32 %11, 10
%14 = and i1 %12,%13
br i1 %14,label %15, label %22
15:
%16 = load i32, i32* %3
%17 = load i32, i32* %4
%18 = getelementptr i32, i32* %7,i32 %16
store i32 %17, i32* %18
%19 = load i32, i32* %3
%20 = add i32 %19, 1
store i32 %20, i32* %3
%21 = call i32 @getch()
store i32 %21, i32* %4
br label %9
22:
%23 = load i32, i32* %3
ret i32 %23
}
define dso_local void @intpush(i32 %0){
%2 = alloca i32
%3 = alloca i32
%4 = alloca i32
%5 = alloca i32
store i32  %0, i32* %5
%6 = load i32, i32* @intt
%7 = add i32 %6, 1
store i32 %7, i32* @intt
%8 = load i32, i32* @intt
%9 = load i32, i32* %5
%10 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 %8
store i32 %9, i32* %10
ret void
}
define dso_local void @chapush(i32 %0){
%2 = alloca i32
%3 = alloca i32
%4 = alloca i32
%5 = alloca i32
store i32  %0, i32* %5
%6 = load i32, i32* @chat
%7 = add i32 %6, 1
store i32 %7, i32* @chat
%8 = load i32, i32* @chat
%9 = load i32, i32* %5
%10 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %8
store i32 %9, i32* %10
ret void
}
define dso_local i32 @intpop(){
%1 = alloca i32
%2 = alloca i32
%3 = load i32, i32* @intt
%4 = sub i32 %3, 1
store i32 %4, i32* @intt
%5 = load i32, i32* @intt
%6 = add i32 %5, 1
%7 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 %6
%8 = load i32, i32* %7
ret i32 %8
}
define dso_local i32 @chapop(){
%1 = load i32, i32* @chat
%2 = sub i32 %1, 1
store i32 %2, i32* @chat
%3 = load i32, i32* @chat
%4 = add i32 %3, 1
%5 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %4
%6 = load i32, i32* %5
ret i32 %6
}
define dso_local void @intadd(i32 %0){
%2 = alloca i32
%3 = alloca i32
%4 = alloca i32
%5 = alloca i32
store i32  %0, i32* %5
%6 = load i32, i32* @intt
%7 = load i32, i32* @intt
%8 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 %7
%9 = load i32, i32* %8
%10 = mul i32 %9, 10
%11 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 %6
store i32 %10, i32* %11
%12 = load i32, i32* @intt
%13 = load i32, i32* @intt
%14 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 %13
%15 = load i32, i32* %14
%16 = load i32, i32* %5
%17 = add i32 %15, %16
%18 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 %12
store i32 %17, i32* %18
ret void
}
define dso_local i32 @find(){
%1 = call i32 @chapop()
store i32 %1, i32* @c
%2 = load i32, i32* @ii
%3 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %2
store i32 32, i32* %3
%4 = load i32, i32* @ii
%5 = add i32 %4, 1
%6 = load i32, i32* @c
%7 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %5
store i32 %6, i32* %7
%8 = load i32, i32* @ii
%9 = add i32 %8, 2
store i32 %9, i32* @ii
%10 = load i32, i32* @chat
%11 = icmp eq i32 %10, 0
br i1 %11,label %12, label %13
12:
ret i32 0
13:
ret i32 1
}
define dso_local i32 @main(){
%1 = alloca i32
%2 = alloca i32
%3 = alloca i32
%4 = alloca i32
%5 = alloca i32
%6 = alloca i32
%7 = alloca i32
store i32 0, i32* @intt
store i32 0, i32* @chat
%8 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 0
%9 = call i32 @getstr(i32* %8)
store i32 %9, i32* %7
br label %10
10:
%11 = load i32, i32* @i
%12 = load i32, i32* %7
%13 = icmp slt i32 %11, %12
br i1 %13,label %14, label %249
14:
%15 = load i32, i32* @i
%16 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 %15
%17 = load i32, i32* %16
%18 = call i32 @isdigit(i32 %17)
%19 = icmp eq i32 %18, 1
br i1 %19,label %20, label %28
20:
%21 = load i32, i32* @ii
%22 = load i32, i32* @i
%23 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 %22
%24 = load i32, i32* %23
%25 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %21
store i32 %24, i32* %25
%26 = load i32, i32* @ii
%27 = add i32 %26, 1
store i32 %27, i32* @ii
br label %246
28:
%29 = load i32, i32* @i
%30 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 %29
%31 = load i32, i32* %30
%32 = icmp eq i32 %31, 40
br i1 %32,label %33, label %34
33:
call void @chapush(i32 40)
br label %34
34:
%35 = load i32, i32* @i
%36 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 %35
%37 = load i32, i32* %36
%38 = icmp eq i32 %37, 94
br i1 %38,label %39, label %40
39:
call void @chapush(i32 94)
br label %40
40:
%41 = load i32, i32* @i
%42 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 %41
%43 = load i32, i32* %42
%44 = icmp eq i32 %43, 41
br i1 %44,label %45, label %61
45:
%46 = call i32 @chapop()
store i32 %46, i32* @c
br label %47
47:
%48 = load i32, i32* @c
%49 = icmp ne i32 %48, 40
br i1 %49,label %50, label %60
50:
%51 = load i32, i32* @ii
%52 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %51
store i32 32, i32* %52
%53 = load i32, i32* @ii
%54 = add i32 %53, 1
%55 = load i32, i32* @c
%56 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %54
store i32 %55, i32* %56
%57 = load i32, i32* @ii
%58 = add i32 %57, 2
store i32 %58, i32* @ii
%59 = call i32 @chapop()
store i32 %59, i32* @c
br label %47
60:
br label %61
61:
%62 = load i32, i32* @i
%63 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 %62
%64 = load i32, i32* %63
%65 = icmp eq i32 %64, 43
br i1 %65,label %66, label %103
66:
br label %67
67:
%68 = load i32, i32* @chat
%69 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %68
%70 = load i32, i32* %69
%71 = load i32, i32* @chat
%72 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %71
%73 = load i32, i32* %72
%74 = load i32, i32* @chat
%75 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %74
%76 = load i32, i32* %75
%77 = load i32, i32* @chat
%78 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %77
%79 = load i32, i32* %78
%80 = load i32, i32* @chat
%81 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %80
%82 = load i32, i32* %81
%83 = load i32, i32* @chat
%84 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %83
%85 = load i32, i32* %84
%86 = icmp eq i32 %70, 43
%87 = icmp eq i32 %73, 45
%88 = or i1 %86,%87
%89 = icmp eq i32 %76, 42
%90 = or i1 %88,%89
%91 = icmp eq i32 %79, 47
%92 = or i1 %90,%91
%93 = icmp eq i32 %82, 37
%94 = or i1 %92,%93
%95 = icmp eq i32 %85, 94
%96 = or i1 %94,%95
br i1 %96,label %97, label %102
97:
%98 = call i32 @find()
%99 = icmp eq i32 %98, 0
br i1 %99,label %100, label %101
100:
br label %102
101:
br label %67
102:
call void @chapush(i32 43)
br label %103
103:
%104 = load i32, i32* @i
%105 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 %104
%106 = load i32, i32* %105
%107 = icmp eq i32 %106, 45
br i1 %107,label %108, label %145
108:
br label %109
109:
%110 = load i32, i32* @chat
%111 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %110
%112 = load i32, i32* %111
%113 = load i32, i32* @chat
%114 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %113
%115 = load i32, i32* %114
%116 = load i32, i32* @chat
%117 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %116
%118 = load i32, i32* %117
%119 = load i32, i32* @chat
%120 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %119
%121 = load i32, i32* %120
%122 = load i32, i32* @chat
%123 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %122
%124 = load i32, i32* %123
%125 = load i32, i32* @chat
%126 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %125
%127 = load i32, i32* %126
%128 = icmp eq i32 %112, 43
%129 = icmp eq i32 %115, 45
%130 = or i1 %128,%129
%131 = icmp eq i32 %118, 42
%132 = or i1 %130,%131
%133 = icmp eq i32 %121, 47
%134 = or i1 %132,%133
%135 = icmp eq i32 %124, 37
%136 = or i1 %134,%135
%137 = icmp eq i32 %127, 94
%138 = or i1 %136,%137
br i1 %138,label %139, label %144
139:
%140 = call i32 @find()
%141 = icmp eq i32 %140, 0
br i1 %141,label %142, label %143
142:
br label %144
143:
br label %109
144:
call void @chapush(i32 45)
br label %145
145:
%146 = load i32, i32* @i
%147 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 %146
%148 = load i32, i32* %147
%149 = icmp eq i32 %148, 42
br i1 %149,label %150, label %177
150:
br label %151
151:
%152 = load i32, i32* @chat
%153 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %152
%154 = load i32, i32* %153
%155 = load i32, i32* @chat
%156 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %155
%157 = load i32, i32* %156
%158 = load i32, i32* @chat
%159 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %158
%160 = load i32, i32* %159
%161 = load i32, i32* @chat
%162 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %161
%163 = load i32, i32* %162
%164 = icmp eq i32 %154, 42
%165 = icmp eq i32 %157, 47
%166 = or i1 %164,%165
%167 = icmp eq i32 %160, 37
%168 = or i1 %166,%167
%169 = icmp eq i32 %163, 94
%170 = or i1 %168,%169
br i1 %170,label %171, label %176
171:
%172 = call i32 @find()
%173 = icmp eq i32 %172, 0
br i1 %173,label %174, label %175
174:
br label %176
175:
br label %151
176:
call void @chapush(i32 42)
br label %177
177:
%178 = load i32, i32* @i
%179 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 %178
%180 = load i32, i32* %179
%181 = icmp eq i32 %180, 47
br i1 %181,label %182, label %209
182:
br label %183
183:
%184 = load i32, i32* @chat
%185 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %184
%186 = load i32, i32* %185
%187 = load i32, i32* @chat
%188 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %187
%189 = load i32, i32* %188
%190 = load i32, i32* @chat
%191 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %190
%192 = load i32, i32* %191
%193 = load i32, i32* @chat
%194 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %193
%195 = load i32, i32* %194
%196 = icmp eq i32 %186, 42
%197 = icmp eq i32 %189, 47
%198 = or i1 %196,%197
%199 = icmp eq i32 %192, 37
%200 = or i1 %198,%199
%201 = icmp eq i32 %195, 94
%202 = or i1 %200,%201
br i1 %202,label %203, label %208
203:
%204 = call i32 @find()
%205 = icmp eq i32 %204, 0
br i1 %205,label %206, label %207
206:
br label %208
207:
br label %183
208:
call void @chapush(i32 47)
br label %209
209:
%210 = load i32, i32* @i
%211 = getelementptr [10000 x i32], [10000 x i32]* @get, i32 0, i32 %210
%212 = load i32, i32* %211
%213 = icmp eq i32 %212, 37
br i1 %213,label %214, label %241
214:
br label %215
215:
%216 = load i32, i32* @chat
%217 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %216
%218 = load i32, i32* %217
%219 = load i32, i32* @chat
%220 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %219
%221 = load i32, i32* %220
%222 = load i32, i32* @chat
%223 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %222
%224 = load i32, i32* %223
%225 = load i32, i32* @chat
%226 = getelementptr [10000 x i32], [10000 x i32]* @chas, i32 0, i32 %225
%227 = load i32, i32* %226
%228 = icmp eq i32 %218, 42
%229 = icmp eq i32 %221, 47
%230 = or i1 %228,%229
%231 = icmp eq i32 %224, 37
%232 = or i1 %230,%231
%233 = icmp eq i32 %227, 94
%234 = or i1 %232,%233
br i1 %234,label %235, label %240
235:
%236 = call i32 @find()
%237 = icmp eq i32 %236, 0
br i1 %237,label %238, label %239
238:
br label %240
239:
br label %215
240:
call void @chapush(i32 37)
br label %241
241:
%242 = load i32, i32* @ii
%243 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %242
store i32 32, i32* %243
%244 = load i32, i32* @ii
%245 = add i32 %244, 1
store i32 %245, i32* @ii
br label %246
246:
%247 = load i32, i32* @i
%248 = add i32 %247, 1
store i32 %248, i32* @i
br label %10
249:
br label %250
250:
%251 = load i32, i32* @chat
%252 = icmp sgt i32 %251, 0
br i1 %252,label %253, label %263
253:
%254 = call i32 @chapop()
store i32 %254, i32* %6
%255 = load i32, i32* @ii
%256 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %255
store i32 32, i32* %256
%257 = load i32, i32* @ii
%258 = add i32 %257, 1
%259 = load i32, i32* %6
%260 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %258
store i32 %259, i32* %260
%261 = load i32, i32* @ii
%262 = add i32 %261, 2
store i32 %262, i32* @ii
br label %250
263:
%264 = load i32, i32* @ii
%265 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %264
store i32 64, i32* %265
store i32 1, i32* @i
br label %266
266:
%267 = load i32, i32* @i
%268 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %267
%269 = load i32, i32* %268
%270 = icmp ne i32 %269, 64
br i1 %270,label %271, label %394
271:
%272 = load i32, i32* @i
%273 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %272
%274 = load i32, i32* %273
%275 = load i32, i32* @i
%276 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %275
%277 = load i32, i32* %276
%278 = load i32, i32* @i
%279 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %278
%280 = load i32, i32* %279
%281 = load i32, i32* @i
%282 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %281
%283 = load i32, i32* %282
%284 = load i32, i32* @i
%285 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %284
%286 = load i32, i32* %285
%287 = load i32, i32* @i
%288 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %287
%289 = load i32, i32* %288
%290 = icmp eq i32 %274, 43
%291 = icmp eq i32 %277, 45
%292 = or i1 %290,%291
%293 = icmp eq i32 %280, 42
%294 = or i1 %292,%293
%295 = icmp eq i32 %283, 47
%296 = or i1 %294,%295
%297 = icmp eq i32 %286, 37
%298 = or i1 %296,%297
%299 = icmp eq i32 %289, 94
%300 = or i1 %298,%299
br i1 %300,label %301, label %359
301:
%302 = call i32 @intpop()
store i32 %302, i32* %5
%303 = call i32 @intpop()
store i32 %303, i32* %4
%304 = load i32, i32* @i
%305 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %304
%306 = load i32, i32* %305
%307 = icmp eq i32 %306, 43
br i1 %307,label %308, label %312
308:
%309 = load i32, i32* %5
%310 = load i32, i32* %4
%311 = add i32 %309, %310
store i32 %311, i32* %3
br label %312
312:
%313 = load i32, i32* @i
%314 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %313
%315 = load i32, i32* %314
%316 = icmp eq i32 %315, 45
br i1 %316,label %317, label %321
317:
%318 = load i32, i32* %4
%319 = load i32, i32* %5
%320 = sub i32 %318, %319
store i32 %320, i32* %3
br label %321
321:
%322 = load i32, i32* @i
%323 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %322
%324 = load i32, i32* %323
%325 = icmp eq i32 %324, 42
br i1 %325,label %326, label %330
326:
%327 = load i32, i32* %5
%328 = load i32, i32* %4
%329 = mul i32 %327, %328
store i32 %329, i32* %3
br label %330
330:
%331 = load i32, i32* @i
%332 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %331
%333 = load i32, i32* %332
%334 = icmp eq i32 %333, 47
br i1 %334,label %335, label %339
335:
%336 = load i32, i32* %4
%337 = load i32, i32* %5
%338 = sdiv i32 %336, %337
store i32 %338, i32* %3
br label %339
339:
%340 = load i32, i32* @i
%341 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %340
%342 = load i32, i32* %341
%343 = icmp eq i32 %342, 37
br i1 %343,label %344, label %348
344:
%345 = load i32, i32* %4
%346 = load i32, i32* %5
%347 = srem i32 %345, %346
store i32 %347, i32* %3
br label %348
348:
%349 = load i32, i32* @i
%350 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %349
%351 = load i32, i32* %350
%352 = icmp eq i32 %351, 94
br i1 %352,label %353, label %357
353:
%354 = load i32, i32* %4
%355 = load i32, i32* %5
%356 = call i32 @power(i32 %354, i32 %355)
store i32 %356, i32* %3
br label %357
357:
%358 = load i32, i32* %3
call void @intpush(i32 %358)
br label %391
359:
%360 = load i32, i32* @i
%361 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %360
%362 = load i32, i32* %361
%363 = icmp ne i32 %362, 32
br i1 %363,label %364, label %390
364:
%365 = load i32, i32* @i
%366 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %365
%367 = load i32, i32* %366
%368 = sub i32 %367, 48
call void @intpush(i32 %368)
store i32 1, i32* @ii
br label %369
369:
%370 = load i32, i32* @i
%371 = load i32, i32* @ii
%372 = add i32 %370, %371
%373 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %372
%374 = load i32, i32* %373
%375 = icmp ne i32 %374, 32
br i1 %375,label %376, label %385
376:
%377 = load i32, i32* @i
%378 = load i32, i32* @ii
%379 = add i32 %377, %378
%380 = getelementptr [10000 x i32], [10000 x i32]* @get2, i32 0, i32 %379
%381 = load i32, i32* %380
%382 = sub i32 %381, 48
call void @intadd(i32 %382)
%383 = load i32, i32* @ii
%384 = add i32 %383, 1
store i32 %384, i32* @ii
br label %369
385:
%386 = load i32, i32* @i
%387 = load i32, i32* @ii
%388 = add i32 %386, %387
%389 = sub i32 %388, 1
store i32 %389, i32* @i
br label %390
390:
br label %391
391:
%392 = load i32, i32* @i
%393 = add i32 %392, 1
store i32 %393, i32* @i
br label %266
394:
%395 = getelementptr [10000 x i32], [10000 x i32]* @ints, i32 0, i32 1
%396 = load i32, i32* %395
call void @putint(i32 %396)
ret i32 0
}
