declare void @putch(i32)
define dso_local i32 @main(){
%1 = alloca i32
%2 = alloca i32
%3 = alloca i32
store i32 1, i32* %2
br label %4
4:
%5 = load i32, i32* %2
%6 = icmp slt i32 %5, 12
br i1 %6,label %7, label %30
7:
store i32 0, i32* %1
br label %8
8:
%9 = icmp eq i32 1, 1
br i1 %9,label %10, label %27
10:
%11 = load i32, i32* %1
%12 = srem i32 %11, 3
%13 = icmp eq i32 %12, 1
br i1 %13,label %14, label %16
14:
%15 = add i32 48, 1
call void @putch(i32 %15)
br label %17
16:
call void @putch(i32 48)
br label %17
17:
%18 = load i32, i32* %1
%19 = add i32 %18, 1
store i32 %19, i32* %1
%20 = load i32, i32* %1
%21 = load i32, i32* %2
%22 = mul i32 2, %21
%23 = sub i32 %22, 1
%24 = icmp sge i32 %20, %23
br i1 %24,label %25, label %26
25:
br label %26
26:
br label %8
27:
call void @putch(i32 10)
%28 = load i32, i32* %2
%29 = add i32 %28, 1
store i32 %29, i32* %2
br label %4
30:
ret i32 0
}