declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
define dso_local i32 @main(){
%1 = alloca i32
%2 = alloca i32
%3 = alloca i32
%4 = alloca i32
%5 = alloca i32
%6 = alloca i32
%7 = call i32 @getint()
store i32 %7, i32* %1
br label %8
8:
%9 = load i32, i32* %1
%10 = icmp sgt i32 %9, 0
br i1 %10,label %11, label %45
11:
%12 = call i32 @getint()
store i32 %12, i32* %4
%13 = call i32 @getint()
store i32 %13, i32* %3
%14 = load i32, i32* %1
%15 = sub i32 %14, 1
store i32 %15, i32* %1
br label %16
16:
br i1 1,label %17, label %43
17:
%18 = load i32, i32* %4
%19 = load i32, i32* %3
%20 = add i32 %18, %19
%21 = add i32 %20, 1
%22 = sdiv i32 %21, 2
store i32 %22, i32* %2
%23 = call i32 @getint()
store i32 %23, i32* %5
%24 = load i32, i32* %5
%25 = icmp eq i32 %24, 0
br i1 %25,label %26, label %27
26:
br label %43
27:
%27 = load i32, i32* %5
%28 = icmp eq i32 %27, 1
br i1 %28,label %29, label %31
29:
%30 = load i32, i32* %2
store i32 %30, i32* %3
br label %36
31:
%31 = load i32, i32* %5
%32 = icmp eq i32 %31, 2
br i1 %32,label %33, label %35
33:
%34 = load i32, i32* %2
store i32 %34, i32* %4
br label %36
35:
call void @putch(i32 69)
call void @putch(i32 10)
br label %16
36:
%37 = load i32, i32* %4
%38 = load i32, i32* %3
%39 = icmp eq i32 %37, %38
br i1 %39,label %40, label %41
40:
call void @putch(i32 67)
call void @putch(i32 10)
br label %43
41:
%42 = load i32, i32* %2
call void @putint(i32 %42)
call void @putch(i32 10)
br label %16
43:
%44 = load i32, i32* %2
call void @putint(i32 %44)
call void @putch(i32 10)
call void @putch(i32 10)
br label %8
45:
ret i32 0
}