@arr = dso_local global [6 x i32] [i32 1, i32 2, i32 33, i32 4, i32 5, i32 6]
declare void @putint(i32)
declare void @memset(i32*, i32, i32)
define dso_local i32 @main(){
%1 = alloca i32
%2 = alloca i32
%3 = alloca i32
%4 = alloca i32
store i32 0, i32* %4
store i32 0, i32* %3
br label %5
5:
%6 = load i32, i32* %4
%7 = icmp slt i32 %6, 5
br i1 %7,label %8, label %16
8:
%9 = load i32, i32* %3
%10 = load i32, i32* %4
%11 = getelementptr [6 x i32], [6 x i32]* @arr, i32 0, i32 %10
%12 = load i32, i32* %11
%13 = add i32 %9, %12
store i32 %13, i32* %3
%14 = load i32, i32* %4
%15 = add i32 %14, 1
store i32 %15, i32* %4
br label %5
16:
%17 = load i32, i32* %3
call void @putint(i32 %17)
ret i32 0
}