declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
define dso_local void @move(i32 %0, i32 %1){
%3 = alloca i32
%4 = alloca i32
%5 = alloca i32
%6 = alloca i32
store i32  %0, i32* %6
%7 = alloca i32
store i32  %1, i32* %7
%8 = load i32, i32* %6
call void @putint(i32 %8)
call void @putch(i32 32)
%9 = load i32, i32* %7
call void @putint(i32 %9)
call void @putch(i32 44)
call void @putch(i32 32)
ret void
}
define dso_local void @hanoi(i32 %0, i32 %1, i32 %2, i32 %3){
%5 = alloca i32
%6 = alloca i32
%7 = alloca i32
%8 = alloca i32
%9 = alloca i32
%10 = alloca i32
%11 = alloca i32
store i32  %0, i32* %11
%12 = alloca i32
store i32  %1, i32* %12
%13 = alloca i32
store i32  %2, i32* %13
%14 = alloca i32
store i32  %3, i32* %14
%15 = load i32, i32* %11
%16 = icmp eq i32 %15, 1
br i1 %16,label %17, label %20
17:
%18 = load i32, i32* %12
%19 = load i32, i32* %14
call void @move(i32 %18, i32 %19)
br label %33
20:
%21 = load i32, i32* %11
%22 = sub i32 %21, 1
%23 = load i32, i32* %12
%24 = load i32, i32* %14
%25 = load i32, i32* %13
call void @hanoi(i32 %22, i32 %23, i32 %24, i32 %25)
%26 = load i32, i32* %12
%27 = load i32, i32* %14
call void @move(i32 %26, i32 %27)
%28 = load i32, i32* %11
%29 = sub i32 %28, 1
%30 = load i32, i32* %13
%31 = load i32, i32* %12
%32 = load i32, i32* %14
call void @hanoi(i32 %29, i32 %30, i32 %31, i32 %32)
br label %33
33:
ret void
}
define dso_local i32 @main(){
%1 = alloca i32
%2 = alloca i32
%3 = call i32 @getint()
store i32 %3, i32* %2
br label %4
4:
%5 = load i32, i32* %2
%6 = icmp sgt i32 %5, 0
br i1 %6,label %7, label %11
7:
%8 = call i32 @getint()
call void @hanoi(i32 %8, i32 1, i32 2, i32 3)
call void @putch(i32 10)
%9 = load i32, i32* %2
%10 = sub i32 %9, 1
store i32 %10, i32* %2
br label %4
11:
ret i32 0
}
