declare void @putint(i32)
define dso_local i32 @f(){
call void @putint(i32 0)
ret i32 0
}
define dso_local i32 @g(){
call void @putint(i32 1)
ret i32 1
}
define dso_local i32 @main(){
%1 = call i32 @f()
%2 = icmp ne i32 %1, 0
br i1 %2,label %3, label %8
3:
%4 = call i32 @g()
%5 = icmp ne i32 %4, 0
br i1 %5,label %6, label %7
6:
ret i32 0
7:
br label %17
8:
%9 = call i32 @f()
%10 = icmp ne i32 %9, 0
%11 = xor i1 %10, true
br i1 %11,label %12, label %17
12:
%13 = call i32 @g()
%14 = icmp ne i32 %13, 0
br i1 %14,label %15, label %16
15:
ret i32 0
16:
br label %17
17:
ret i32 1
}
