declare void @putint(i32)
define dso_local i32 @main(){
%1 = alloca i32
%2 = alloca i32
store i32 56, i32* %2
store i32 4, i32* %1
%3 = load i32, i32* %2
%4 = load i32, i32* %1
%5 = sub i32 0, 4
%6 = sub i32 %3, %5
%7 = add i32 %6, %4
store i32 %7, i32* %2
%8 = load i32, i32* %2
%9 = icmp ne i32 %8, 0
%10 = xor i1 %9, true
%11 = xor i1 %10, true
%12 = xor i1 %11, true
%13 = zext i1 %12 to i32
%14 = sub i32 0, %13
br i1 %14,label %15, label %19
15:
%16 = sub i32 0, 1
%17 = sub i32 0, %16
%18 = sub i32 0, %17
store i32 %18, i32* %2
br label %22
19:
%20 = load i32, i32* %1
%21 = add i32 0, %20
store i32 %21, i32* %2
br label %22
22:
%22 = load i32, i32* %2
call void @putint(i32 %22)
ret i32 0
}