@a = dso_local global [8 x i32] [i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0]
@b = dso_local constant [8 x i32] [i32 9, i32 2, i32 3, i32 4, i32 1, i32 5, i32 4, i32 0]
@c = dso_local global [8 x i32] [i32 1, i32 2, i32 3, i32 4, i32 6, i32 3, i32 7, i32 8]
@e = dso_local global [8 x i32] [i32 6, i32 7, i32 4, i32 5, i32 5, i32 6, i32 9, i32 10]
declare void @putint(i32)
declare void @putch(i32)
declare void @memset(i32*, i32, i32)
define dso_local i32 @main(){
%1 = alloca [8 x i32]
%2 = alloca [8 x i32]
%3 = alloca [8 x i32]
%4 = alloca [8 x i32]
%5 = getelementptr [8 x i32], [8 x i32]* @e, i32 0, i32 5
%6 = load i32, i32* %5
%7 = getelementptr [8 x i32], [8 x i32]* @e, i32 0, i32 1
%8 = load i32, i32* %7
%9 = getelementptr [8 x i32], [8 x i32]* @e, i32 0, i32 0
%10 = load i32, i32* %9
%11 = getelementptr [8 x i32], [8 x i32]* @a, i32 0, i32 4
%12 = load i32, i32* %11
%13 = add i32 %6, %8
%14 = sub i32 %13, %10
%15 = add i32 %14, %12
call void @putint(i32 %15)
%16 = getelementptr [8 x i32], [8 x i32]* %1, i32 0, i32 0
call void @memset(i32* %16, i32 0, i32 8)
%17 = getelementptr [8 x i32], [8 x i32]* %2, i32 0, i32 0
call void @memset(i32* %17, i32 0, i32 8)
%18 = getelementptr [8 x i32], [8 x i32]* %2, i32 0, i32 0
store i32 1, i32* %18
%19 = getelementptr [8 x i32], [8 x i32]* %2, i32 0, i32 1
store i32 2, i32* %19
%20 = getelementptr [8 x i32], [8 x i32]* %2, i32 0, i32 2
store i32 3, i32* %20
%21 = getelementptr [8 x i32], [8 x i32]* %2, i32 0, i32 3
store i32 4, i32* %21
%22 = getelementptr [8 x i32], [8 x i32]* %2, i32 0, i32 4
store i32 5, i32* %22
%23 = getelementptr [8 x i32], [8 x i32]* %2, i32 0, i32 5
store i32 6, i32* %23
%24 = getelementptr [8 x i32], [8 x i32]* %2, i32 0, i32 6
store i32 7, i32* %24
%25 = getelementptr [8 x i32], [8 x i32]* %2, i32 0, i32 7
store i32 8, i32* %25
%26 = getelementptr [8 x i32], [8 x i32]* %3, i32 0, i32 0
call void @memset(i32* %26, i32 0, i32 8)
%27 = getelementptr [8 x i32], [8 x i32]* %3, i32 0, i32 0
store i32 1, i32* %27
%28 = getelementptr [8 x i32], [8 x i32]* %3, i32 0, i32 1
store i32 2, i32* %28
%29 = getelementptr [8 x i32], [8 x i32]* %3, i32 0, i32 2
store i32 3, i32* %29
%30 = getelementptr [8 x i32], [8 x i32]* %3, i32 0, i32 3
store i32 4, i32* %30
%31 = getelementptr [8 x i32], [8 x i32]* %3, i32 0, i32 4
store i32 5, i32* %31
%32 = getelementptr [8 x i32], [8 x i32]* %3, i32 0, i32 5
store i32 6, i32* %32
%33 = getelementptr [8 x i32], [8 x i32]* %3, i32 0, i32 6
store i32 7, i32* %33
%34 = getelementptr [8 x i32], [8 x i32]* %3, i32 0, i32 7
store i32 8, i32* %34
call void @putch(i32 10)
%35 = getelementptr [8 x i32], [8 x i32]* %4, i32 0, i32 0
call void @memset(i32* %35, i32 0, i32 8)
%36 = getelementptr [8 x i32], [8 x i32]* %2, i32 0, i32 6
%37 = load i32, i32* %36
%38 = getelementptr [8 x i32], [8 x i32]* %4, i32 0, i32 0
store i32 %37, i32* %38
%39 = getelementptr [8 x i32], [8 x i32]* %2, i32 0, i32 7
%40 = load i32, i32* %39
%41 = getelementptr [8 x i32], [8 x i32]* %4, i32 0, i32 1
store i32 %40, i32* %41
%42 = getelementptr [8 x i32], [8 x i32]* %4, i32 0, i32 2
store i32 3, i32* %42
%43 = getelementptr [8 x i32], [8 x i32]* %4, i32 0, i32 3
store i32 4, i32* %43
%44 = getelementptr [8 x i32], [8 x i32]* %4, i32 0, i32 4
store i32 5, i32* %44
%45 = getelementptr [8 x i32], [8 x i32]* %4, i32 0, i32 5
store i32 6, i32* %45
%46 = getelementptr [8 x i32], [8 x i32]* %4, i32 0, i32 6
store i32 7, i32* %46
%47 = getelementptr [8 x i32], [8 x i32]* %4, i32 0, i32 7
store i32 8, i32* %47
%48 = getelementptr [8 x i32], [8 x i32]* %4, i32 0, i32 7
%49 = load i32, i32* %48
%50 = getelementptr [8 x i32], [8 x i32]* %4, i32 0, i32 0
%51 = load i32, i32* %50
%52 = getelementptr [8 x i32], [8 x i32]* %4, i32 0, i32 1
%53 = load i32, i32* %52
%54 = getelementptr [8 x i32], [8 x i32]* %1, i32 0, i32 4
%55 = load i32, i32* %54
%56 = add i32 %49, %51
%57 = add i32 %56, %53
%58 = add i32 %57, %55
call void @putint(i32 %58)
ret i32 0
}