declare void @putint(i32)
define dso_local i32 @main(){
%1 = alloca i32
%2 = alloca i32
%3 = alloca i32
%4 = alloca i32
%5 = alloca i32
%6 = alloca i32
store i32 1, i32* %6
store i32 0, i32* %5
store i32 1, i32* %4
store i32 2, i32* %3
store i32 4, i32* %2
store i32 0, i32* %1
%7 = load i32, i32* %6
%8 = load i32, i32* %5
%9 = load i32, i32* %4
%10 = load i32, i32* %2
%11 = load i32, i32* %3
%12 = load i32, i32* %6
%13 = load i32, i32* %6
%14 = load i32, i32* %5
%15 = load i32, i32* %4
%16 = load i32, i32* %3
%17 = load i32, i32* %2
%18 = load i32, i32* %6
%19 = load i32, i32* %5
%20 = load i32, i32* %4
%21 = load i32, i32* %3
%22 = load i32, i32* %6
%23 = load i32, i32* %4
%24 = mul i32 %7, %8
%25 = sdiv i32 %24, %9
%26 = add i32 %10, %11
%27 = icmp eq i32 %25, %26
%28 = icmp ne i32 %12, 0
%29 = and i1 %27,%28
%30 = add i32 %13, %14
%31 = zext i1 %29 to i32
%32 = mul i32 %31, %30
%33 = add i32 %32, %15
%34 = add i32 %16, %17
%35 = icmp sle i32 %33, %34
%36 = icmp ne i32 %18, 0
%37 = or i1 %35,%36
%38 = mul i32 %19, %20
%39 = zext i1 %37 to i32
%40 = sub i32 %39, %38
%41 = sdiv i32 %22, %23
%42 = sub i32 %21, %41
%43 = icmp eq i32 %40, %42
br i1 %43,label %44, label %45
44:
store i32 1, i32* %1
br label %45
45:
%46 = load i32, i32* %1
call void @putint(i32 %46)
ret i32 0
}