declare void @putint(i32)
declare void @putch(i32)
@a = dso_local global i32 -1
@b = dso_local global i32 1
define dso_local i32 @inc_a(){
%1 = alloca i32
%2 = alloca i32
%3 = load i32, i32* @a
store i32 %3, i32* %2
%4 = load i32, i32* %2
%5 = add i32 %4, 1
store i32 %5, i32* %2
%6 = load i32, i32* %2
store i32 %6, i32* @a
%7 = load i32, i32* @a
ret i32 %7
}
define dso_local i32 @main(){
%1 = alloca i32
%2 = alloca i32
store i32 5, i32* %2
br label %3
3:
%4 = load i32, i32* %2
%5 = icmp sge i32 %4, 0
br i1 %5,label %6, label %46
6:
%7 = call i32 @inc_a()
%8 = icmp ne i32 %7, 0
br i1 %8,label %9, label %20
9:
%10 = call i32 @inc_a()
%11 = icmp ne i32 %10, 0
br i1 %11,label %12, label %19
12:
%13 = call i32 @inc_a()
%14 = icmp ne i32 %13, 0
br i1 %14,label %15, label %18
15:
%16 = load i32, i32* @a
call void @putint(i32 %16)
call void @putch(i32 32)
%17 = load i32, i32* @b
call void @putint(i32 %17)
call void @putch(i32 10)
br label %18
18:
br label %19
19:
br label %20
20:
%21 = call i32 @inc_a()
%22 = icmp slt i32 %21, 14
br i1 %22,label %23, label %27
23:
%24 = load i32, i32* @a
call void @putint(i32 %24)
call void @putch(i32 10)
%25 = load i32, i32* @b
%26 = mul i32 %25, 2
store i32 %26, i32* @b
br label %43
27:
%28 = call i32 @inc_a()
%29 = icmp ne i32 %28, 0
br i1 %29,label %30, label %41
30:
%31 = call i32 @inc_a()
%32 = call i32 @inc_a()
%33 = sub i32 %31, %32
%34 = add i32 %33, 1
%35 = icmp ne i32 %34, 0
br i1 %35,label %36, label %40
36:
%37 = load i32, i32* @a
call void @putint(i32 %37)
call void @putch(i32 10)
%38 = load i32, i32* @b
%39 = mul i32 %38, 2
store i32 %39, i32* @b
br label %40
40:
br label %41
41:
%42 = call i32 @inc_a()
br label %43
43:
%44 = load i32, i32* %2
%45 = sub i32 %44, 1
store i32 %45, i32* %2
br label %3
46:
%47 = load i32, i32* @a
call void @putint(i32 %47)
call void @putch(i32 32)
%48 = load i32, i32* @b
call void @putint(i32 %48)
call void @putch(i32 10)
ret i32 0
}
