declare void @putint(i32)
declare void @putch(i32)
define dso_local i32 @main(){
%1 = alloca i32
%2 = alloca i32
%3 = alloca i32
%4 = icmp sgt i32 25, 24
br i1 %4,label %5, label %9
5:
store i32 24, i32* %1
%6 = load i32, i32* %1
%7 = mul i32 %6, 50
%8 = sub i32 12, %7
call void @putint(i32 %8)
call void @putch(i32 10)
br label %9
9:
%10 = sdiv i32 25, 4
store i32 %10, i32* %0
%11 = load i32, i32* %0
%12 = sdiv i32 50, %11
call void @putint(i32 %12)
%13 = mul i32 25, 4
store i32 %13, i32* %-1
%14 = load i32, i32* %-1
%15 = load i32, i32* %0
%16 = sdiv i32 %14, %15
call void @putint(i32 %16)
call void @putch(i32 10)
%17 = sdiv i32 50, 12
call void @putint(i32 %17)
ret i32 0
}