@n = dso_local global i32 0
declare void @putint(i32)
declare void @putch(i32)
declare void @memset(i32*, i32, i32)
define dso_local i32 @main(){
%1 = alloca i32
%2 = alloca i32
%3 = alloca i32
%4 = alloca i32
%5 = alloca i32
%6 = alloca i32
%7 = alloca [10 x i32]
store i32 10, i32* @n
%8 = getelementptr [10 x i32], [10 x i32]* %7, i32 0, i32 0
call void @memset(i32* %8, i32 0, i32 40)
%9 = getelementptr [10 x i32], [10 x i32]* %7, i32 0, i32 0
store i32 4, i32* %9
%10 = getelementptr [10 x i32], [10 x i32]* %7, i32 0, i32 1
store i32 3, i32* %10
%11 = getelementptr [10 x i32], [10 x i32]* %7, i32 0, i32 2
store i32 9, i32* %11
%12 = getelementptr [10 x i32], [10 x i32]* %7, i32 0, i32 3
store i32 2, i32* %12
%13 = getelementptr [10 x i32], [10 x i32]* %7, i32 0, i32 4
store i32 0, i32* %13
%14 = getelementptr [10 x i32], [10 x i32]* %7, i32 0, i32 5
store i32 1, i32* %14
%15 = getelementptr [10 x i32], [10 x i32]* %7, i32 0, i32 6
store i32 6, i32* %15
%16 = getelementptr [10 x i32], [10 x i32]* %7, i32 0, i32 7
store i32 5, i32* %16
%17 = getelementptr [10 x i32], [10 x i32]* %7, i32 0, i32 8
store i32 7, i32* %17
%18 = getelementptr [10 x i32], [10 x i32]* %7, i32 0, i32 9
store i32 8, i32* %18
store i32 1, i32* %6
br label %19
19:
%20 = load i32, i32* %6
%21 = load i32, i32* @n
%22 = icmp slt i32 %20, %21
br i1 %22,label %23, label %55
23:
%24 = load i32, i32* %6
%25 = getelementptr [10 x i32], [10 x i32]* %7, i32 0, i32 %24
%26 = load i32, i32* %25
store i32 %26, i32* %5
%27 = load i32, i32* %6
%28 = sub i32 %27, 1
store i32 %28, i32* %4
br label %29
29:
%30 = load i32, i32* %4
%31 = load i32, i32* %5
%32 = load i32, i32* %4
%33 = getelementptr [10 x i32], [10 x i32]* %7, i32 0, i32 %32
%34 = load i32, i32* %33
%35 = sub i32 0, 1
%36 = icmp sgt i32 %30, %35
%37 = icmp slt i32 %31, %34
%38 = and i1 %36,%37
br i1 %38,label %39, label %48
39:
%40 = load i32, i32* %4
%41 = add i32 %40, 1
%42 = load i32, i32* %4
%43 = getelementptr [10 x i32], [10 x i32]* %7, i32 0, i32 %42
%44 = load i32, i32* %43
%45 = getelementptr [10 x i32], [10 x i32]* %7, i32 0, i32 %41
store i32 %44, i32* %45
%46 = load i32, i32* %4
%47 = sub i32 %46, 1
store i32 %47, i32* %4
br label %29
48:
%49 = load i32, i32* %4
%50 = add i32 %49, 1
%51 = load i32, i32* %5
%52 = getelementptr [10 x i32], [10 x i32]* %7, i32 0, i32 %50
store i32 %51, i32* %52
%53 = load i32, i32* %6
%54 = add i32 %53, 1
store i32 %54, i32* %6
br label %19
55:
store i32 0, i32* %6
br label %56
56:
%57 = load i32, i32* %6
%58 = load i32, i32* @n
%59 = icmp slt i32 %57, %58
br i1 %59,label %60, label %68
60:
%61 = load i32, i32* %6
%62 = getelementptr [10 x i32], [10 x i32]* %7, i32 0, i32 %61
%63 = load i32, i32* %62
store i32 %63, i32* %3
%64 = load i32, i32* %3
call void @putint(i32 %64)
store i32 10, i32* %3
%65 = load i32, i32* %3
call void @putch(i32 %65)
%66 = load i32, i32* %6
%67 = add i32 %66, 1
store i32 %67, i32* %6
br label %56
68:
ret i32 0
}