declare void @putint(i32)
define dso_local i32 @main(){
%1 = alloca i32
%2 = alloca i32
%3 = alloca i32
%4 = alloca i32
%5 = alloca i32
store i32 5, i32* %5
store i32 5, i32* %4
store i32 1, i32* %3
%6 = sub i32 0, 2
store i32 %6, i32* %2
store i32 2, i32* %1
%7 = load i32, i32* %2
%8 = load i32, i32* %5
%9 = load i32, i32* %4
%10 = load i32, i32* %3
%11 = mul i32 %7, 1
%12 = sdiv i32 %11, 2
%13 = icmp slt i32 %12, 0
%14 = sub i32 %8, %9
%15 = icmp ne i32 %14, 0
%16 = add i32 %10, 3
%17 = srem i32 %16, 2
%18 = icmp ne i32 %17, 0
%19 = and i1 %15,%18
%20 = or i1 %13,%19
br i1 %20,label %21, label %23
21:
%22 = load i32, i32* %1
call void @putint(i32 %22)
br label %23
23:
%24 = load i32, i32* %2
%25 = load i32, i32* %5
%26 = load i32, i32* %4
%27 = load i32, i32* %3
%28 = srem i32 %24, 2
%29 = add i32 %28, 67
%30 = icmp slt i32 %29, 0
%31 = sub i32 %25, %26
%32 = icmp ne i32 %31, 0
%33 = add i32 %27, 2
%34 = srem i32 %33, 2
%35 = icmp ne i32 %34, 0
%36 = and i1 %32,%35
%37 = or i1 %30,%36
br i1 %37,label %38, label %40
38:
store i32 4, i32* %1
%39 = load i32, i32* %1
call void @putint(i32 %39)
br label %40
40:
ret i32 0
}