declare i32 @getint()
declare void @putint(i32)
@g = dso_local global i32 0
define dso_local i32 @func(i32 %0){
%2 = alloca i32
%3 = alloca i32
%4 = alloca i32
store i32  %0, i32* %4
%5 = load i32, i32* @g
%6 = load i32, i32* %4
%7 = add i32 %5, %6
store i32 %7, i32* @g
%8 = load i32, i32* @g
call void @putint(i32 %8)
%9 = load i32, i32* @g
ret i32 %9
}
define dso_local i32 @main(){
%1 = alloca i32
%2 = alloca i32
%3 = call i32 @getint()
store i32 %3, i32* %2
%4 = load i32, i32* %2
%5 = icmp sgt i32 %4, 10
br i1 %5,label %6, label %12
6:
%7 = load i32, i32* %2
%8 = call i32 @func(i32 %7)
%9 = icmp ne i32 %8, 0
br i1 %9,label %10, label %11
10:
store i32 1, i32* %2
br label %11
11:
br label %12
12:
store i32 0, i32* %2
br label %13
13:
%14 = call i32 @getint()
store i32 %14, i32* %2
%15 = load i32, i32* %2
%16 = icmp sgt i32 %15, 11
br i1 %16,label %17, label %23
17:
%18 = load i32, i32* %2
%19 = call i32 @func(i32 %18)
%20 = icmp ne i32 %19, 0
br i1 %20,label %21, label %22
21:
store i32 1, i32* %2
br label %22
22:
br label %23
23:
store i32 0, i32* %2
br label %24
24:
%25 = call i32 @getint()
store i32 %25, i32* %2
%26 = load i32, i32* %2
%27 = icmp sle i32 %26, 99
br i1 %27,label %28, label %29
28:
br label %34
29:
%30 = load i32, i32* %2
%31 = call i32 @func(i32 %30)
%32 = icmp ne i32 %31, 0
br i1 %32,label %33, label %34
33:
store i32 1, i32* %2
br label %34
34:
store i32 0, i32* %2
br label %35
35:
%36 = call i32 @getint()
store i32 %36, i32* %2
%37 = load i32, i32* %2
%38 = icmp sle i32 %37, 100
br i1 %38,label %39, label %40
39:
br label %45
40:
%41 = load i32, i32* %2
%42 = call i32 @func(i32 %41)
%43 = icmp ne i32 %42, 0
br i1 %43,label %44, label %45
44:
store i32 1, i32* %2
br label %45
45:
store i32 0, i32* %2
br label %46
46:
%47 = call i32 @func(i32 99)
%48 = icmp ne i32 %47, 0
%49 = xor i1 %48, true
br i1 %49,label %50, label %55
50:
%51 = call i32 @func(i32 100)
%52 = icmp ne i32 %51, 0
br i1 %52,label %53, label %54
53:
store i32 1, i32* %2
br label %54
54:
br label %55
55:
store i32 0, i32* %2
br label %56
56:
ret i32 0
}
