declare void @putint(i32)
declare void @memset(i32*, i32, i32)
define dso_local i32 @_getMaxOfAll(i32* %0, i32 %1){
%3 = alloca i32
%4 = alloca i32
%5 = alloca i32
%6 = alloca i32*
store i32*  %0, i32* * %6
%7 = load i32*, i32* * %6
%8 = alloca i32
store i32  %1, i32* %8
ret i32 0
}
define dso_local i32 @main(){
%1 = alloca i32
%2 = alloca i32
%3 = alloca i32
%4 = alloca i32
%5 = alloca [3 x i32]
%6 = getelementptr [3 x i32], [3 x i32]* %5, i32 0, i32 0
call void @memset(i32* %6, i32 0, i32 12)
%7 = sub i32 0, 2
%8 = getelementptr [3 x i32], [3 x i32]* %5, i32 0, i32 0
store i32 %7, i32* %8
%9 = getelementptr [3 x i32], [3 x i32]* %5, i32 0, i32 1
store i32 2, i32* %9
%10 = sub i32 0, 7
%11 = getelementptr [3 x i32], [3 x i32]* %5, i32 0, i32 2
store i32 %10, i32* %11
%12 = getelementptr [3 x i32], [3 x i32]* %5, i32 0, i32 0
%13 = call i32 @_getMaxOfAll(i32* %12, i32 3)
%14 = getelementptr [3 x i32], [3 x i32]* %5, i32 0, i32 %13
%15 = load i32, i32* %14
store i32 %15, i32* %4
%16 = load i32, i32* %4
call void @putint(i32 %16)
ret i32 0
}
