@__HELLO = dso_local global [100 x i32] [i32 87, i32 101, i32 108, i32 99, i32 111, i32 109, i32 101, i32 32, i32 116, i32 111, i32 32, i32 116, i32 104, i32 101, i32 32, i32 74, i32 97, i32 112, i32 97, i32 114, i32 105, i32 32, i32 80, i32 97, i32 114, i32 107, i32 33, i32 10, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0]
@N4__mE___ = dso_local global [300 x i32] [i32 83, i32 97, i32 97, i32 98, i32 97, i32 114, i32 117, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 75, i32 97, i32 98, i32 97, i32 110, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 72, i32 97, i32 115, i32 104, i32 105, i32 98, i32 105, i32 114, i32 111, i32 107, i32 111, i32 117, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 65, i32 114, i32 97, i32 105, i32 103, i32 117, i32 109, i32 97, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 72, i32 117, i32 110, i32 98, i32 111, i32 114, i32 117, i32 116, i32 111, i32 32, i32 80, i32 101, i32 110, i32 103, i32 105, i32 110, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 84, i32 97, i32 105, i32 114, i32 105, i32 107, i32 117, i32 32, i32 79, i32 111, i32 107, i32 97, i32 109, i32 105, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0]
@saY_HeI10_To = dso_local global [40 x i32] [i32 32, i32 115, i32 97, i32 121, i32 115, i32 32, i32 104, i32 101, i32 108, i32 108, i32 111, i32 32, i32 116, i32 111, i32 32, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0]
@RET = dso_local global [5 x i32] [i32 10, i32 0, i32 0, i32 0, i32 0]
declare void @putch(i32)
declare void @memset(i32*, i32, i32)
define dso_local i32 @main(){
%1 = alloca i32
%2 = alloca i32
%3 = alloca i32
%4 = alloca i32
%5 = alloca i32
store i32 0, i32* %5
br label %6
6:
%7 = load i32, i32* %5
%8 = getelementptr [100 x i32], [100 x i32]* @__HELLO, i32 0, i32 %7
%9 = load i32, i32* %8
%10 = icmp ne i32 %9, 0
br i1 %10,label %11, label %17
11:
%12 = load i32, i32* %5
%13 = getelementptr [100 x i32], [100 x i32]* @__HELLO, i32 0, i32 %12
%14 = load i32, i32* %13
call void @putch(i32 %14)
%15 = load i32, i32* %5
%16 = add i32 %15, 1
store i32 %16, i32* %5
br label %6
17:
store i32 0, i32* %4
br label %18
18:
br i1 1,label %19, label %97
19:
%20 = load i32, i32* %4
%21 = sdiv i32 %20, 6
store i32 %21, i32* %3
%22 = load i32, i32* %4
%23 = srem i32 %22, 6
store i32 %23, i32* %2
%24 = load i32, i32* %3
%25 = load i32, i32* %2
%26 = icmp ne i32 %24, %25
br i1 %26,label %27, label %88
27:
store i32 0, i32* %5
br label %28
28:
%29 = load i32, i32* %3
%30 = load i32, i32* %5
%31 = mul i32 %29, 50
%32 = add i32 %31, %30
%33 = getelementptr [300 x i32], [300 x i32]* @N4__mE___, i32 0, i32 %32
%34 = load i32, i32* %33
%35 = icmp ne i32 %34, 0
br i1 %35,label %36, label %45
36:
%37 = load i32, i32* %3
%38 = load i32, i32* %5
%39 = mul i32 %37, 50
%40 = add i32 %39, %38
%41 = getelementptr [300 x i32], [300 x i32]* @N4__mE___, i32 0, i32 %40
%42 = load i32, i32* %41
call void @putch(i32 %42)
%43 = load i32, i32* %5
%44 = add i32 %43, 1
store i32 %44, i32* %5
br label %28
45:
store i32 0, i32* %5
br label %46
46:
%47 = load i32, i32* %5
%48 = getelementptr [40 x i32], [40 x i32]* @saY_HeI10_To, i32 0, i32 %47
%49 = load i32, i32* %48
%50 = icmp ne i32 %49, 0
br i1 %50,label %51, label %57
51:
%52 = load i32, i32* %5
%53 = getelementptr [40 x i32], [40 x i32]* @saY_HeI10_To, i32 0, i32 %52
%54 = load i32, i32* %53
call void @putch(i32 %54)
%55 = load i32, i32* %5
%56 = add i32 %55, 1
store i32 %56, i32* %5
br label %46
57:
store i32 0, i32* %5
br label %58
58:
%59 = load i32, i32* %2
%60 = load i32, i32* %5
%61 = mul i32 %59, 50
%62 = add i32 %61, %60
%63 = getelementptr [300 x i32], [300 x i32]* @N4__mE___, i32 0, i32 %62
%64 = load i32, i32* %63
%65 = icmp ne i32 %64, 0
br i1 %65,label %66, label %75
66:
%67 = load i32, i32* %2
%68 = load i32, i32* %5
%69 = mul i32 %67, 50
%70 = add i32 %69, %68
%71 = getelementptr [300 x i32], [300 x i32]* @N4__mE___, i32 0, i32 %70
%72 = load i32, i32* %71
call void @putch(i32 %72)
%73 = load i32, i32* %5
%74 = add i32 %73, 1
store i32 %74, i32* %5
br label %58
75:
store i32 0, i32* %5
br label %76
76:
%77 = load i32, i32* %5
%78 = getelementptr [5 x i32], [5 x i32]* @RET, i32 0, i32 %77
%79 = load i32, i32* %78
%80 = icmp ne i32 %79, 0
br i1 %80,label %81, label %87
81:
%82 = load i32, i32* %5
%83 = getelementptr [5 x i32], [5 x i32]* @RET, i32 0, i32 %82
%84 = load i32, i32* %83
call void @putch(i32 %84)
%85 = load i32, i32* %5
%86 = add i32 %85, 1
store i32 %86, i32* %5
br label %76
87:
br label %88
88:
%89 = load i32, i32* %4
%90 = mul i32 %89, 17
%91 = add i32 %90, 23
%92 = srem i32 %91, 32
store i32 %92, i32* %4
%93 = load i32, i32* %4
%94 = icmp eq i32 %93, 0
br i1 %94,label %95, label %96
95:
br label %97
96:
br label %18
97:
ret i32 0
}