declare i32 @getint()
declare void @putint(i32)
define dso_local i32 @main(){
%1 = alloca i32
%2 = alloca i32
%3 = alloca i32
%4 = alloca i32
%5 = alloca i32
%6 = alloca i32
%7 = alloca i32
%8 = alloca i32
%9 = alloca i32
%10 = alloca i32
%11 = alloca i32
%12 = call i32 @getint()
store i32 %12, i32* %11
store i32 2, i32* %10
%13 = load i32, i32* %11
%14 = load i32, i32* %10
%15 = add i32 %13, %14
call void @putint(i32 %15)
%16 = call i32 @getint()
store i32 %16, i32* %9
%17 = load i32, i32* %9
%18 = load i32, i32* %10
%19 = add i32 %17, %18
call void @putint(i32 %19)
%20 = load i32, i32* %11
%21 = add i32 %20, 2
store i32 %21, i32* %8
%22 = load i32, i32* %11
%23 = load i32, i32* %8
%24 = add i32 %22, %23
call void @putint(i32 %24)
ret i32 0
}