declare void @putint(i32)
declare void @memset(i32*, i32, i32)
define dso_local i32 @main(){
%1 = alloca i32
%2 = alloca i32
%3 = alloca [10 x i32]
%4 = getelementptr [10 x i32], [10 x i32]* %3, i32 0, i32 0
call void @memset(i32* %4, i32 0, i32 40)
%5 = mul i32 0, 1
%6 = mul i32 1, 1
%7 = add i32 %5, %6
%8 = add i32 %7, 1
%9 = getelementptr [10 x i32], [10 x i32]* %3, i32 0, i32 %8
store i32 1, i32* %9
%10 = mul i32 0, 1
%11 = mul i32 1, 1
%12 = add i32 %10, %11
%13 = add i32 %12, 1
%14 = getelementptr [10 x i32], [10 x i32]* %3, i32 0, i32 %13
%15 = load i32, i32* %14
call void @putint(i32 %15)
ret i32 0
}
