declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
define dso_local i32 @main(){
%1 = alloca i32
%2 = alloca i32
%3 = alloca i32
%4 = alloca i32
%5 = alloca i32
%6 = alloca i32
%7 = call i32 @getint()
store i32 %7, i32* %1
br label %8
8:
%9 = load i32, i32* %1
%10 = icmp sgt i32 %9, 0
br i1 %10,label %11, label %47
11:
%12 = call i32 @getint()
store i32 %12, i32* %4
%13 = call i32 @getint()
store i32 %13, i32* %3
%14 = load i32, i32* %1
%15 = sub i32 %14, 1
store i32 %15, i32* %1
br label %16
16:
br i1 1,label %17, label %45
17:
%18 = load i32, i32* %4
%19 = load i32, i32* %3
%20 = add i32 %18, %19
%21 = add i32 %20, 1
%22 = sdiv i32 %21, 2
store i32 %22, i32* %2
%23 = call i32 @getint()
store i32 %23, i32* %5
%24 = load i32, i32* %5
%25 = icmp eq i32 %24, 0
br i1 %25,label %26, label %27
26:
br label %45
27:
%28 = load i32, i32* %5
%29 = icmp eq i32 %28, 1
br i1 %29,label %30, label %32
30:
%31 = load i32, i32* %2
store i32 %31, i32* %3
br label %38
32:
%33 = load i32, i32* %5
%34 = icmp eq i32 %33, 2
br i1 %34,label %35, label %37
35:
%36 = load i32, i32* %2
store i32 %36, i32* %4
br label %38
37:
call void @putch(i32 69)
call void @putch(i32 10)
br label %16
38:
%39 = load i32, i32* %4
%40 = load i32, i32* %3
%41 = icmp eq i32 %39, %40
br i1 %41,label %42, label %43
42:
call void @putch(i32 67)
call void @putch(i32 10)
br label %45
43:
%44 = load i32, i32* %2
call void @putint(i32 %44)
call void @putch(i32 10)
br label %16
45:
%46 = load i32, i32* %2
call void @putint(i32 %46)
call void @putch(i32 10)
call void @putch(i32 10)
br label %8
47:
ret i32 0
}