declare void @putint(i32)
declare void @memset(i32*, i32, i32)
define dso_local i32 @_getMaxOfAll(i32* %0, i32 %1){
%3 = alloca i32
%4 = alloca i32
%5 = alloca i32
%6 = alloca i32
%7 = alloca i32*
store i32*  %0, i32* * %7
%8 = load i32*, i32* * %7
%9 = alloca i32
store i32  %1, i32* %9
%10 = sub i32 0, 999999
store i32 %10, i32* %4
%11 = load i32, i32* %9
%12 = sub i32 %11, 1
store i32 %12, i32* %9
br label %13
13:
%14 = load i32, i32* %9
%15 = sub i32 0, 1
%16 = icmp sgt i32 %14, %15
br i1 %16,label %17, label %30
17:
%18 = load i32, i32* %9
%19 = getelementptr i32, i32* %0,i32 %18
%20 = load i32, i32* %19
%21 = load i32, i32* %4
%22 = icmp sgt i32 %20, %21
br i1 %22,label %23, label %27
23:
%24 = load i32, i32* %9
%25 = getelementptr i32, i32* %0,i32 %24
%26 = load i32, i32* %25
store i32 %26, i32* %4
br label %27
27:
%28 = load i32, i32* %9
%29 = sub i32 %28, 1
store i32 %29, i32* %9
br label %13
30:
%31 = load i32, i32* %4
ret i32 %31
}
define dso_local i32 @main(){
%1 = alloca i32
%2 = alloca i32
%3 = alloca i32
%4 = alloca i32
%5 = alloca [3 x i32]
%6 = getelementptr [3 x i32], [3 x i32]* %5, i32 0, i32 0
call void @memset(i32* %6, i32 0, i32 12)
%7 = sub i32 0, 2
%8 = getelementptr [3 x i32], [3 x i32]* %5, i32 0, i32 0
store i32 %7, i32* %8
%9 = getelementptr [3 x i32], [3 x i32]* %5, i32 0, i32 1
store i32 2, i32* %9
%10 = sub i32 0, 7
%11 = getelementptr [3 x i32], [3 x i32]* %5, i32 0, i32 2
store i32 %10, i32* %11
%12 = getelementptr [3 x i32], [3 x i32]* %5, i32 0, i32 0
%13 = call i32 @_getMaxOfAll(i32* %12, i32 3)
%14 = getelementptr [3 x i32], [3 x i32]* %5, i32 0, i32 %13
%15 = load i32, i32* %14
store i32 %15, i32* %4
%16 = load i32, i32* %4
call void @putint(i32 %16)
ret i32 0
}
