@c = dso_local constant [2 x i32] [i32 1, i32 3]
@b = dso_local global [6 x i32] [i32 1, i32 0, i32 0, i32 0, i32 0, i32 0]
@e = dso_local global [16 x i32] zeroinitializer
@d = dso_local global [5 x i32] zeroinitializer
@a = dso_local global [3 x i32] [i32 1, i32 2, i32 0]
declare void @putint(i32)
declare void @memset(i32*, i32, i32)
define dso_local i32 @main(){
%1 = getelementptr [6 x i32], [6 x i32]* @b, i32 0, i32 0
%2 = load i32, i32* %1
%3 = getelementptr [3 x i32], [3 x i32]* @a, i32 0, i32 1
%4 = load i32, i32* %3
%5 = getelementptr [5 x i32], [5 x i32]* @d, i32 0, i32 4
%6 = load i32, i32* %5
%7 = add i32 3, %2
%8 = add i32 %7, 1
%9 = add i32 %8, %4
%10 = add i32 %9, %6
call void @putint(i32 %10)
ret i32 0
}