declare void @putint(i32)
define dso_local i32 @main(){
%1 = alloca i32
%2 = alloca i32
%3 = alloca i32
%4 = alloca i32
%5 = alloca i32
%6 = alloca i32
store i32 1, i32* %6
store i32 0, i32* %5
store i32 1, i32* %4
store i32 2, i32* %3
store i32 4, i32* %2
store i32 0, i32* %1
%7 = load i32, i32* %6
%8 = load i32, i32* %5
%9 = load i32, i32* %4
%10 = load i32, i32* %2
%11 = load i32, i32* %3
%12 = load i32, i32* %6
%13 = load i32, i32* %6
%14 = load i32, i32* %5
%15 = load i32, i32* %4
%16 = load i32, i32* %3
%17 = load i32, i32* %2
%18 = load i32, i32* %6
%19 = load i32, i32* %5
%20 = load i32, i32* %4
%21 = load i32, i32* %3
%22 = load i32, i32* %6
%23 = load i32, i32* %4
%24 = mul i32 %7, %8
%25 = sdiv i32 %24, %9
%26 = add i32 %10, %11
%27 = icmp eq i32 %25, %26
%28 = add i32 %13, %14
%29 = mul i32 %12, %28
%30 = add i32 %29, %15
%31 = add i32 %16, %17
%32 = icmp sle i32 %30, %31
%33 = and i1 %27,%32
%34 = mul i32 %19, %20
%35 = sub i32 %18, %34
%36 = sdiv i32 %22, %23
%37 = sub i32 %21, %36
%38 = icmp eq i32 %35, %37
%39 = or i1 %33,%38
br i1 %39,label %40, label %41
40:
store i32 1, i32* %1
br label %41
41:
%42 = load i32, i32* %1
call void @putint(i32 %42)
ret i32 0
}