declare i32 @getint()
declare void @putint(i32)
define dso_local i32 @main(){
%1 = alloca i32
%2 = alloca i32
%3 = alloca i32
%4 = call i32 @getint()
store i32 %4, i32* %3
%5 = load i32, i32* %3
%6 = icmp eq i32 %5, 0
br i1 %6,label %7, label %10
7:
%8 = call i32 @getint()
store i32 %8, i32* %2
%9 = call i32 @getint()
store i32 %9, i32* %1
br label %10
10:
%11 = load i32, i32* %3
%12 = icmp eq i32 %11, 1
br i1 %12,label %13, label %16
13:
%14 = call i32 @getint()
store i32 %14, i32* %1
%15 = call i32 @getint()
store i32 %15, i32* %2
br label %16
16:
%17 = load i32, i32* %2
%18 = load i32, i32* %1
%19 = mul i32 %17, 10
%20 = add i32 %19, %18
call void @putint(i32 %20)
ret i32 0
}