declare void @putint(i32)
declare void @putch(i32)
declare void @memset(i32*, i32, i32)
define dso_local i32 @main(){
%1 = alloca i32
%2 = alloca i32
%3 = alloca i32
%4 = alloca i32
%5 = alloca i32
%6 = alloca i32
%7 = alloca i32
%8 = alloca [5 x i32]
%9 = getelementptr [5 x i32], [5 x i32]* %8, i32 0, i32 0
call void @memset(i32* %9, i32 0, i32 20)
store i32 5, i32* %7
store i32 5, i32* %6
store i32 1, i32* %5
%10 = sub i32 0, 2
store i32 %10, i32* %4
%11 = getelementptr [5 x i32], [5 x i32]* %8, i32 0, i32 0
store i32 1, i32* %11
%12 = getelementptr [5 x i32], [5 x i32]* %8, i32 0, i32 1
store i32 2, i32* %12
%13 = getelementptr [5 x i32], [5 x i32]* %8, i32 0, i32 2
store i32 3, i32* %13
%14 = getelementptr [5 x i32], [5 x i32]* %8, i32 0, i32 3
store i32 4, i32* %14
%15 = getelementptr [5 x i32], [5 x i32]* %8, i32 0, i32 4
store i32 5, i32* %15
%16 = load i32, i32* %4
%17 = load i32, i32* %7
%18 = load i32, i32* %6
%19 = load i32, i32* %5
%20 = mul i32 %16, 1
%21 = sdiv i32 %20, 2
%22 = add i32 %21, 4
%23 = sub i32 %17, %18
%24 = add i32 %22, %23
%25 = add i32 %19, 3
%26 = srem i32 %25, 2
%27 = sub i32 0, %26
%28 = sub i32 %24, %27
%29 = srem i32 %28, 5
%30 = getelementptr [5 x i32], [5 x i32]* %8, i32 0, i32 %29
%31 = load i32, i32* %30
store i32 %31, i32* %3
%32 = load i32, i32* %3
call void @putint(i32 %32)
call void @putch(i32 10)
%33 = load i32, i32* %5
%34 = load i32, i32* %7
%35 = load i32, i32* %6
%36 = load i32, i32* %5
%37 = srem i32 %33, 2
%38 = add i32 %37, 67
%39 = add i32 %38, %34
%40 = sub i32 %39, %35
%41 = add i32 %36, 2
%42 = srem i32 %41, 2
%43 = sub i32 0, %42
%44 = sub i32 %40, %43
%45 = srem i32 %44, 5
%46 = getelementptr [5 x i32], [5 x i32]* %8, i32 0, i32 %45
%47 = load i32, i32* %46
store i32 %47, i32* %3
%48 = load i32, i32* %3
call void @putint(i32 %48)
ret i32 0
}