declare void @putint(i32)
define dso_local i32 @main(){
%1 = alloca i32
%2 = alloca i32
store i32 56, i32* %2
store i32 4, i32* %1
%3 = load i32, i32* %2
%4 = load i32, i32* %1
%5 = sub i32 0, 4
%6 = sub i32 %3, %5
%7 = add i32 %6, %4
store i32 %7, i32* %2
%8 = load i32, i32* %2
%9 = xor i1 %%8, true
%10 = xor i1 %%9, true
%11 = xor i1 %%10, true
%12 = zext i1 %11 to i32
%13 = sub i32 0, 12
br i1 %13,label %14, label %18
14:
%15 = sub i32 0, 1
%16 = sub i32 0, %15
%17 = sub i32 0, %16
store i32 %17, i32* %2
br label %21
18:
%19 = load i32, i32* %1
%20 = add i32 0, %19
store i32 %20, i32* %2
br label %21
21:
%21 = load i32, i32* %2
call void @putint(i32 %21)
ret i32 0
}