declare void @putint(i32)
declare void @memset(i32*, i32, i32)
define dso_local i32 @sum2d(i32* %0){
%2 = alloca i32
%3 = alloca i32
%4 = alloca i32
%5 = alloca i32
%6 = alloca i32
%7 = alloca i32*
store i32*  %0, i32* * %7
%8 = load i32*, i32* * %7
store i32 0, i32* %5
store i32 0, i32* %4
br label %9
9:
%10 = load i32, i32* %5
%11 = icmp slt i32 %10, 2
br i1 %11,label %12, label %30
12:
store i32 0, i32* %3
br label %13
13:
%14 = load i32, i32* %3
%15 = icmp slt i32 %14, 3
br i1 %15,label %16, label %27
16:
%17 = load i32, i32* %4
%18 = load i32, i32* %5
%19 = load i32, i32* %3
%20 = mul i32 %18, 3
%21 = add i32 %20, %19
%22 = getelementptr i32, i32* %8,i32 %21
%23 = load i32, i32* %22
%24 = add i32 %17, %23
store i32 %24, i32* %4
%25 = load i32, i32* %3
%26 = add i32 %25, 1
store i32 %26, i32* %3
br label %13
27:
%28 = load i32, i32* %5
%29 = add i32 %28, 1
store i32 %29, i32* %5
br label %9
30:
%31 = load i32, i32* %4
ret i32 %31
}
define dso_local i32 @main(){
%1 = alloca i32
%2 = alloca i32
%3 = alloca i32
%4 = alloca [6 x i32]
%5 = getelementptr [6 x i32], [6 x i32]* %4, i32 0, i32 0
call void @memset(i32* %5, i32 0, i32 24)
%6 = getelementptr [6 x i32], [6 x i32]* %4, i32 0, i32 0
store i32 1, i32* %6
%7 = getelementptr [6 x i32], [6 x i32]* %4, i32 0, i32 1
store i32 2, i32* %7
%8 = getelementptr [6 x i32], [6 x i32]* %4, i32 0, i32 2
store i32 3, i32* %8
%9 = getelementptr [6 x i32], [6 x i32]* %4, i32 0, i32 3
store i32 4, i32* %9
%10 = getelementptr [6 x i32], [6 x i32]* %4, i32 0, i32 4
store i32 5, i32* %10
%11 = mul i32 0, 3
%12 = add i32 %11, 0
%13 = getelementptr [6 x i32], [6 x i32]* %4, i32 0, i32 %12
%14 = call i32 @sum2d(i32* %13)
call void @putint(i32 %14)
ret i32 0
}
